.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 616px;
    margin-left: 5rem;
    width: calc(100vw - 5rem);
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
}

.main {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    height: fit-content;
}

.footer {
    margin-top: 50px;
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8c8c8c;
    font-size: 0.78em;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.footer > img {
    width: 25px;
    height: 25px;
}

.cpWrapper {
    background: var(--primary-color-black);
    border-left: 4px black solid;
    padding: 20px;
}


@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
        margin-left: 0;
        width: 100vw;
        height: calc(100dvh - 4rem);
        overflow: hidden;
        padding-left: 0 !important;
        margin-top: 4rem;
    }

}